<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coorLay"
    android:layoutDirection="ltr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.activity.MainActivity">


    <include layout="@layout/appbar_search" />

    <include layout="@layout/appbar_standard" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        style="@style/Widget.Design.FloatingActionButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_add"
        app:fabSize="auto"
        app:layout_behavior="android.support.design.widget.FloatingActionButton$Behavior" />
</android.support.design.widget.CoordinatorLayout>